<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CCd.NetTopologySuite.IO.VectorTiles.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
    <Title>CCd.NetTopologySuite.IO.VectorTiles.Mapbox</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <PackageId>CCd.$(AssemblyName)</PackageId>
    <Version>1.2301.18</Version>
    <Authors>Copycd</Authors>
    <Product>CCd.$(AssemblyName)</Product>
    <AssemblyName>CCd.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTopologySuite.IO.VectorTiles\NetTopologySuite.IO.VectorTiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.33" />
  </ItemGroup>

</Project>
