<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CCd.NetTopologySuite.IO.VectorTiles.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>CCd.NetTopologySuite.IO.VectorTiles.GeoJson</Title>
		<Description>Provides functionality to write GeoJSON tiles</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CCd.$(AssemblyName)</PackageId>
		<Version>1.2301.18</Version>
		<Authors>Copycd</Authors>
		<Product>CCd.$(AssemblyName)</Product>
		<AssemblyName>CCd.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetTopologySuite.IO.VectorTiles\NetTopologySuite.IO.VectorTiles.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite.IO.GeoJson" Version="3.0.0" />
        <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    </ItemGroup>
    
</Project>
