<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CCd.NetTopologySuite.IO.VectorTiles.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
	<Version>3.2309.01</Version>
	<Title>CCd.NetTopologySuite.IO.VectorTiles</Title>
	<Description>Provides functionality to write Mapbox vector tiles</Description>
	<Authors>Copycd</Authors>
	<PackageId>CCd.$(AssemblyName)</PackageId>
	<Product>CCd.$(AssemblyName)</Product>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyName>CCd.$(MSBuildProjectName)</AssemblyName>
	<Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
  </ItemGroup>

</Project>
