<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NetTopologySuite.IO.VectorTiles.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Cm.NetTopologySuite.IO.VectorTiles</Title>
	<Description>Provides functionality to write Mapbox vector tiles</Description>
	<PackageId>Cm.$(AssemblyName)</PackageId>
	<Version>1.2209</Version>
	<Authors>Copycd</Authors>
	<Product>Cm.$(AssemblyName)</Product>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
  </ItemGroup>

</Project>
